{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1305369743,
      "isDeleted": false,
      "id": "qso90toFK9s3slE3-JNdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 42,
      "seed": 1064024591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a) Número En Base 10",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 37664737,
      "isDeleted": false,
      "id": "JlNxftk5HreNdrEhPFrtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 32,
      "seed": 476744129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "( 4 8 9 1) ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1343353519,
      "isDeleted": false,
      "id": "EIVL5xDdzv82Y3R_h-Fvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 384039105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1748964289,
      "isDeleted": false,
      "id": "AxATpmsgdGpQkJFYqxh9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 258.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 32,
      "seed": 577325199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Valor en Base 10: ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 230540495,
      "isDeleted": false,
      "id": "pOCpmLfD-msBxnekmwhY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 96,
      "seed": 1677938991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4x8 + 8x4 + 9x2 + 1x1\n  32 +  32  +  18  +  1\n           ",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1887003983,
      "isDeleted": false,
      "id": "LLTH-8cmOP6IWyjRvxcZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 358.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 1621145569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "  83",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1560351663,
      "isDeleted": false,
      "id": "BLWj-QVBYPuCYP6xHvqfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.313791319363755,
      "x": 410.2432123636688,
      "y": 430.30967845038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.8579352091285,
      "height": 21.420880844274976,
      "seed": 1092456111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          584.8579352091285,
          -21.420880844274976
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1041138369,
      "isDeleted": false,
      "id": "r3A1QTL9eCDyIVQFbV-dG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 412.42673790675485,
      "y": 472.86835271650557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.3165642953446,
      "height": 4.994508522928981,
      "seed": 335280655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          584.3165642953446,
          -4.994508522928981
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1377879503,
      "isDeleted": false,
      "id": "lOiv_aKmP59_KDGHamaK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 411.54542531147837,
      "y": 518.1421108773224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586.829294329018,
      "height": 2.5798637913649114,
      "seed": 990007393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          586.829294329018,
          -2.5798637913649114
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1905427105,
      "isDeleted": false,
      "id": "onzMp1GU154zYboU8ssG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 412.94118034907126,
      "y": 573.2069866808515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.6596469182092,
      "height": 4.0131568917604,
      "seed": 896927023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          585.6596469182092,
          -4.0131568917604
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 147141615,
      "isDeleted": false,
      "id": "sGlvBhdrVQYiLUEouhSai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 410.6272739015698,
      "y": 623.8532588202827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.7741538873202,
      "height": 6.272199403682332,
      "seed": 123377327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          589.7741538873202,
          -6.272199403682332
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 944473729,
      "isDeleted": false,
      "id": "uSzTxYZ7cUuijkfVkZjUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 411.0429627834244,
      "y": 421.8846579519454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 199.65182846061595,
      "seed": 1282851215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.65182846061595
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1169048623,
      "isDeleted": false,
      "id": "8_FPQDg57pT8EJ9IDIVk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.292587063384778,
      "x": 671.5321347192369,
      "y": 418.9972770093053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.437644980968573,
      "height": 202.014256991251,
      "seed": 823400527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.437644980968573,
          202.014256991251
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1718262337,
      "isDeleted": false,
      "id": "_xYuMLmsHT8o1Ljj-pcDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.301026284562221,
      "x": 756.0594444700131,
      "y": 417.0615988799508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.828034407522527,
      "height": 199.88750014429033,
      "seed": 1112454689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.828034407522527,
          199.88750014429033
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 2127816271,
      "isDeleted": false,
      "id": "poAWyq8aQHbJPuE5wFGZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.29661049114471,
      "x": 837.6306354055167,
      "y": 416.6694319186331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141410113222771,
      "height": 204.6351236314435,
      "seed": 2118742145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.141410113222771,
          204.6351236314435
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1971300897,
      "isDeleted": false,
      "id": "6cfDOD7pZ9smolq8of3re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.301785491490987,
      "x": 921.0520855073923,
      "y": 419.22415872911796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.611892115683964,
      "height": 199.2982790979968,
      "seed": 450123023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.611892115683964,
          199.2982790979968
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1665156207,
      "isDeleted": false,
      "id": "5xlysfnBNqETM5z7hPfXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.297575152850268,
      "x": 996.7126139424269,
      "y": 415.98348764836373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.93652487476952,
      "height": 205.05020964088482,
      "seed": 1608743983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.93652487476952,
          205.05020964088482
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1388043919,
      "isDeleted": false,
      "id": "cx08OCJxfV9uUQTjKGeMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 419.486242474026,
      "y": 432.91066485599555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.11338613358728,
      "height": 32.4307538616229,
      "seed": 1108085505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "Ponderación",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 778196449,
      "isDeleted": false,
      "id": "mUqYHAldHZmEkQiaXjOgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 421.3041082719042,
      "y": 480.3623878596113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.96919618865151,
      "height": 32.4307538616229,
      "seed": 188143969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "Peso ",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 536818863,
      "isDeleted": false,
      "id": "yNNALSwOd2oJrRhVbUFLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 418.04072623891847,
      "y": 531.1151669592042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.53456063203159,
      "height": 32.4307538616229,
      "seed": 1321192047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "Posición ",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1245639105,
      "isDeleted": false,
      "id": "B1DmqIMRrmFqQ0WPlF55f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 413.77236492983616,
      "y": 580.037127331806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.311420311226,
      "height": 32.4307538616229,
      "seed": 210988943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "Número en base 10",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 850577103,
      "isDeleted": false,
      "id": "7UfAWp7aZm9LlNRnwQvUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 705.2801885756242,
      "y": 433.85320399785275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 894557743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 467472801,
      "isDeleted": false,
      "id": "qsPmN63lbRJwDeanVM1el",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 787.3920228887506,
      "y": 429.1469201349181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 1571418145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "4",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1768887535,
      "isDeleted": false,
      "id": "dm0eKyAjIB4mmCx_SB5WS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 871.5040210229146,
      "y": 430.53025673196026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 1645066383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2020357505,
      "isDeleted": false,
      "id": "V2T7ZIRzmgdtgOwQrOHRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 953.5980295366675,
      "y": 429.8777779092187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 1924703279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1002217231,
      "isDeleted": false,
      "id": "zo3KnGoiiy01wn8EyF8ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 705.0841047825195,
      "y": 478.44505943997683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 328535329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1663819105,
      "isDeleted": false,
      "id": "QaWly41a_V0n7puDKXcn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 790.222923526261,
      "y": 476.79249870671686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 2100707759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 471065903,
      "isDeleted": false,
      "id": "L6NVO4JhsqcFSI4TI5_3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 874.3349216604247,
      "y": 478.1758353037589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 144375905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1265338689,
      "isDeleted": false,
      "id": "AQcXfpAieOikHkPEqSvap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 954.3975712042377,
      "y": 478.5278948413794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 825946735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 433940303,
      "isDeleted": false,
      "id": "A_iinrVsjKgH3-75s5VQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 725.3999570002859,
      "y": 474.97158003911443,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.121149523581439,
      "height": 18.242299047162877,
      "seed": 1613911631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.21537693081145,
      "fontFamily": 2,
      "text": "3",
      "baseline": 14.242299047162877,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 176863521,
      "isDeleted": false,
      "id": "x7fZCVJyoGH-FltecntfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 812.5701347139664,
      "y": 472.31448094549285,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.121149523581439,
      "height": 18.242299047162877,
      "seed": 2139557647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.21537693081145,
      "fontFamily": 2,
      "text": "2",
      "baseline": 14.242299047162877,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1131521391,
      "isDeleted": false,
      "id": "PxDR2WIqjOaX54wrbrjdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 892.6194149082512,
      "y": 475.70689426325816,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.121149523581439,
      "height": 18.242299047162877,
      "seed": 1392199969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.21537693081145,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14.242299047162877,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 569961729,
      "isDeleted": false,
      "id": "HPo6FRp0sPi4PUr33lq27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 971.6686131920152,
      "y": 476.05449735103497,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9.121149523581439,
      "height": 18.242299047162877,
      "seed": 1095812527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.21537693081145,
      "fontFamily": 2,
      "text": "0",
      "baseline": 14.242299047162877,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1209606031,
      "isDeleted": false,
      "id": "MKI5m2cVc-2AbA1pUwvEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 708.9195437803905,
      "y": 528.1219969817156,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 1527241551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "3",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 959816929,
      "isDeleted": false,
      "id": "uT2FKsXjs-yJVtVNg0WrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 795.0673573343372,
      "y": 527.4873439583477,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 1121546465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1510757807,
      "isDeleted": false,
      "id": "T2mg95De7v0ve30C6r7ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 874.121012067946,
      "y": 526.8214957860761,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 2106190319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1540382913,
      "isDeleted": false,
      "id": "CB5VO6mshrwzHoenVd_W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 958.2330102021097,
      "y": 528.2048323831183,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 185713729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1349765071,
      "isDeleted": false,
      "id": "9fwUNCxZEVrMyJtx8Cd8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 713.772890488154,
      "y": 576.7899397132494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 99561647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "4",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2003345569,
      "isDeleted": false,
      "id": "vRw5BVZX9QCd8g7KLMWTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 794.8445348421726,
      "y": 578.1599069607608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 1156118913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 157808111,
      "isDeleted": false,
      "id": "dEyc8P3tuaUHr1mtkY9cU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 873.8892766760949,
      "y": 579.5209613085863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 1582293839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "9",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 430826625,
      "isDeleted": false,
      "id": "1PA6SjRenvxNGdKbdXrFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287582579446774,
      "x": 958.0012748102585,
      "y": 580.9042979056283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21537693081145,
      "height": 32.4307538616229,
      "seed": 1261955297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.376909628920036,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25.430753861622897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 200368143,
      "isDeleted": false,
      "id": "E4AxJt-rVTYDjbX-LH-Xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 558.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 32,
      "seed": 555894991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1851763809,
      "isDeleted": false,
      "id": "Z9lLTFsS_-QVQoRwRCRtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 644.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 32,
      "seed": 1948921601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "( 4 8 9 1) ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1778943535,
      "isDeleted": false,
      "id": "98rkBoyqE-sjumLqP8TXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 665.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 764626511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2102229057,
      "isDeleted": false,
      "id": "0Wj_2aI2VQRk0NQ6aQk56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 650.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 32,
      "seed": 555957903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "= ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1653991503,
      "isDeleted": false,
      "id": "gNp9TubUYkbu4S_k-6qZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 645.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 32,
      "seed": 1455564495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "(83) ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1131546223,
      "isDeleted": false,
      "id": "T51jq_7HjheAwr6UXlyd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 666.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1730357199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1768627201,
      "isDeleted": false,
      "id": "JkmMdfu94raiB5FqRq8lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 874,
      "height": 1,
      "seed": 143103265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          874,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 191193231,
      "isDeleted": false,
      "id": "v524gaBVpNjNsE4yboFGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.4448170040548,
      "y": 730.2145617533475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960.6655788338928,
      "height": 2.2429588007181565,
      "seed": 164121455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          960.6655788338928,
          -2.2429588007181565
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1351218145,
      "isDeleted": false,
      "id": "qscZJL0lLnzKH3uFy6KN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 767.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 42,
      "seed": 1624191183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "b) Número en Base 16:",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1277720239,
      "isDeleted": false,
      "id": "Y7CHiDc4JWMpA0Mz-o4ut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 112.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 42,
      "seed": 855470639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": ":",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1103286209,
      "isDeleted": false,
      "id": "OsZmegjUKekznuXganmc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 819.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 32,
      "seed": 1830548079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "( A 3 E ) ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1281607887,
      "isDeleted": false,
      "id": "oRDd3dNwL1_uuanXzsFXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 843.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1545410881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1932865441,
      "isDeleted": false,
      "id": "vKipnxdDAeEVeOsX8ADKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 182,
      "seed": 559926977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1773131503,
      "isDeleted": false,
      "id": "wjIedzgUKRjo4adkEIC9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 900.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 32,
      "seed": 1777002991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Valor en Base 10: ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 722506625,
      "isDeleted": false,
      "id": "MBD8Pd4AsW4w3yqdVFKUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 913.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 32,
      "seed": 115341761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": " Ax256 + 3x16 + Ex1 ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 982851855,
      "isDeleted": false,
      "id": "F2FQx5rWWDYhYMnLFi-8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 947.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 32,
      "seed": 1745039343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10x256 + 3x16 + 14x1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2046650703,
      "isDeleted": false,
      "id": "ZHh7oRirYp3q2XBtw95rk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 940.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 1040390063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A=10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1682007919,
      "isDeleted": false,
      "id": "8vczDN73szv82s0jNiOhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 985.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 465385647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "E=14",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2107679119,
      "isDeleted": false,
      "id": "UZ85CpCged6UrmRuCKIAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 983.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 32,
      "seed": 1501044655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2560 + 48 + 14",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 593445601,
      "isDeleted": false,
      "id": "lKh90Cp1iKKhGqRWr9AS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 1033.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 32,
      "seed": 1922568815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2622",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 1259749057,
      "isDeleted": false,
      "id": "oEnmi3BxHkvyN2vcS8WCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 39,
      "seed": 388871983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3,
          7
        ],
        [
          5,
          13
        ],
        [
          10,
          20
        ],
        [
          11,
          23
        ],
        [
          14,
          25
        ],
        [
          16,
          26
        ],
        [
          23,
          29
        ],
        [
          25,
          29
        ],
        [
          32,
          29
        ],
        [
          40,
          29
        ],
        [
          47,
          29
        ],
        [
          55,
          29
        ],
        [
          66,
          29
        ],
        [
          74,
          27
        ],
        [
          79,
          25
        ],
        [
          84,
          25
        ],
        [
          92,
          25
        ],
        [
          95,
          25
        ],
        [
          103,
          28
        ],
        [
          105,
          30
        ],
        [
          106,
          31
        ],
        [
          108,
          35
        ],
        [
          108,
          36
        ],
        [
          108,
          39
        ],
        [
          108,
          38
        ],
        [
          111,
          30
        ],
        [
          117,
          25
        ],
        [
          119,
          24
        ],
        [
          120,
          24
        ],
        [
          124,
          24
        ],
        [
          138,
          26
        ],
        [
          140,
          26
        ],
        [
          152,
          28
        ],
        [
          172,
          29
        ],
        [
          176,
          29
        ],
        [
          191,
          29
        ],
        [
          199,
          26
        ],
        [
          206,
          23
        ],
        [
          210,
          21
        ],
        [
          215,
          13
        ],
        [
          216,
          8
        ],
        [
          216,
          6
        ],
        [
          216,
          3
        ],
        [
          216,
          2
        ],
        [
          215,
          2
        ],
        [
          213,
          2
        ],
        [
          210,
          2
        ],
        [
          210,
          3
        ],
        [
          210,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1199753679,
      "isDeleted": false,
      "id": "oonzPEGOfaxpkBpYKjvcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 1125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 710,
      "height": 192,
      "seed": 1504684975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 2118303393,
      "isDeleted": false,
      "id": "gTCkDr44s28QzQEoiTTt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5831120349466,
      "y": 1171.7474699033523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711.5154524184763,
      "height": 2.451646282682759,
      "seed": 1228266465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          711.5154524184763,
          -2.451646282682759
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 189183983,
      "isDeleted": false,
      "id": "9KFmtxpl1ZpWDWxToygCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 1218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707.5765872526913,
      "height": 0.1567253340035677,
      "seed": 261305761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          707.5765872526913,
          -0.1567253340035677
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 999572097,
      "isDeleted": false,
      "id": "a65euQ5JDBZsOEs3ReHRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.99999999999994,
      "y": 1270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712.7211163984425,
      "height": 1.9132826436311916,
      "seed": 1654273921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          712.7211163984425,
          -1.9132826436311916
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 682091023,
      "isDeleted": false,
      "id": "C_sbdM3coL1DhvgmhVseQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 1318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709,
      "height": 2,
      "seed": 1764197679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          709,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1889454127,
      "isDeleted": false,
      "id": "zhe7WUR9vWQA2_ko0z8mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 1124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 196,
      "seed": 149803681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          196
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 18082383,
      "isDeleted": false,
      "id": "kYUAZPOUDc4eXWAcbGzzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 1125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 193,
      "seed": 1458182177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          193
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 976348705,
      "isDeleted": false,
      "id": "adXaZmn4eGfTt-csbqDSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.016250102205353834,
      "x": 968,
      "y": 1126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 191,
      "seed": 1147014817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          191
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 652200047,
      "isDeleted": false,
      "id": "YLls8YiBz1ZRAOlDRsETX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 1136.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 32,
      "seed": 1737486465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ponderación",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 238189057,
      "isDeleted": false,
      "id": "dSaRLMTXGTrUpKtbmsU-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 1183.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 1077103297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Peso",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2144002703,
      "isDeleted": false,
      "id": "yEyjSmWPhyrTybgUnZiiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 1228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 32,
      "seed": 1810588225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Posición",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1622512097,
      "isDeleted": false,
      "id": "TTtkOSvku3w1fUsDW3mGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 1274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 32,
      "seed": 1756822913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Número en base 16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1552791727,
      "isDeleted": false,
      "id": "AGnGO1tEjVggsA_SwilXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 1133.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 1164163457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "256",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1657850575,
      "isDeleted": false,
      "id": "42WWfnTVM3wqypLrV_ULC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 1131.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1727703265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 126963105,
      "isDeleted": false,
      "id": "AefDAZ6es4c-74hX_ol02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 1135.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 333539457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1865193711,
      "isDeleted": false,
      "id": "0Wnqs0cOV3jk6t3KVYNi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 1178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1675500687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1513681281,
      "isDeleted": false,
      "id": "2H4FXdIdGmST2H0a0dzGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 1181.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1451235201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 925475599,
      "isDeleted": false,
      "id": "M-GLq1iVnq6CC8xfswwzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 1180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 668064545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1677793633,
      "isDeleted": false,
      "id": "etdrE_AYi0PD5kAAKoK3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 1226.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 172939841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 725641519,
      "isDeleted": false,
      "id": "cD1WufLXccy5JZl0DyLZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 1229.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1079150287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1983464769,
      "isDeleted": false,
      "id": "9Kofl3zru0BPjTB28DA3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 1229.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1582832993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 416901967,
      "isDeleted": false,
      "id": "RBHRW0bBNxTJKbhMOopnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 1274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 32,
      "seed": 183033743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 205583649,
      "isDeleted": false,
      "id": "Q3V8CUEde6LNRHQHaBKE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 1278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 879026337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 206383471,
      "isDeleted": false,
      "id": "YDxSDJlWQ1xSM-PFhykLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1273.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 32,
      "seed": 816953409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "E",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 159885569,
      "isDeleted": false,
      "id": "s8Sf-vBHsKrFeskI2fFNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 1278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 1070733313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(14)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1927553935,
      "isDeleted": false,
      "id": "jEqY8w8vDL63wzb4Qitoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 1278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 1209634689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(10)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 931979489,
      "isDeleted": false,
      "id": "TzxyIQYwYxliranHaZFq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 1174,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 18,
      "seed": 802540097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2094455215,
      "isDeleted": false,
      "id": "GQPEUVv_GusqLNo2UE5Eu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 1175,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 18,
      "seed": 912955087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 65019073,
      "isDeleted": false,
      "id": "2mzCzP626ihtZBS7deYgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 1175,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 18,
      "seed": 1041042785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1062063055,
      "isDeleted": false,
      "id": "N23XeGr9pCJ2kx49JTbY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 1345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 32,
      "seed": 860048577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "( A 3 E) ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2116082849,
      "isDeleted": false,
      "id": "5MlTSqgXoS1Cm61IlwXNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 1366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1288805583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 375486959,
      "isDeleted": false,
      "id": "nBKG7Uce5aXrLk9q_Ub8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 1345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 32,
      "seed": 1889400079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "= ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 369008769,
      "isDeleted": false,
      "id": "DXduh51ku7N_azq926B9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 1342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 32,
      "seed": 2061581647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "( 2622)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1192911887,
      "isDeleted": false,
      "id": "VxxGQxnHarKnBVZXw1uWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 1364.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1914710689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 423159905,
      "isDeleted": false,
      "id": "uGLM3ZdB-VaZBfOQFM0kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 1418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 985.6454697776585,
      "height": 2.793327778745379,
      "seed": 170218945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          985.6454697776585,
          -2.793327778745379
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 588317729,
      "isDeleted": false,
      "id": "Ir2qES-nQr9hyUm2SA7w_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 35,
      "seed": 1527669377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          5,
          16
        ],
        [
          12,
          17
        ],
        [
          24,
          19
        ],
        [
          33,
          19
        ],
        [
          59,
          21
        ],
        [
          74,
          21
        ],
        [
          103,
          23
        ],
        [
          117,
          23
        ],
        [
          122,
          24
        ],
        [
          127,
          26
        ],
        [
          130,
          29
        ],
        [
          132,
          32
        ],
        [
          132,
          33
        ],
        [
          133,
          35
        ],
        [
          133,
          34
        ],
        [
          137,
          31
        ],
        [
          141,
          28
        ],
        [
          144,
          26
        ],
        [
          153,
          23
        ],
        [
          157,
          23
        ],
        [
          163,
          22
        ],
        [
          184,
          20
        ],
        [
          199,
          20
        ],
        [
          200,
          20
        ],
        [
          213,
          20
        ],
        [
          232,
          20
        ],
        [
          233,
          20
        ],
        [
          236,
          20
        ],
        [
          238,
          20
        ],
        [
          241,
          20
        ],
        [
          253,
          20
        ],
        [
          254,
          20
        ],
        [
          259,
          19
        ],
        [
          260,
          17
        ],
        [
          262,
          14
        ],
        [
          261,
          8
        ],
        [
          261,
          4
        ],
        [
          261,
          3
        ],
        [
          261,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 361335407,
      "isDeleted": false,
      "id": "gxEHTwTo7Y8tYYg9jdX0o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1978942607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 236301697,
      "isDeleted": false,
      "id": "o6Q0w6bj2-q40nr9G7ssd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 251.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587.1428571428571,
      "height": 147.14285714285708,
      "seed": 964306191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "lBUOuVUIHX2bFds8LFFAG",
      "type": "rectangle",
      "x": 288,
      "y": -71,
      "width": 613,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830948490,
      "version": 39,
      "versionNonce": 2028307658,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G7uLPDzg1Hb5OWKn2dnnN",
      "type": "text",
      "x": 307,
      "y": -34,
      "width": 500,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364479702,
      "version": 55,
      "versionNonce": 267559446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Taller 1: Conversión a Base 10 ",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}