{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rOUtz64ngqRwgWTdJ1WpF",
      "type": "rectangle",
      "x": 496,
      "y": -87,
      "width": 807.0000000000001,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1764607845,
      "version": 85,
      "versionNonce": 189585989,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SqFLskKcAWA7DVI7wgPrP",
      "type": "text",
      "x": 512,
      "y": -41,
      "width": 734,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157693003,
      "version": 93,
      "versionNonce": 993465573,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Taller 2: Conversion con Diviciones Sucesivas",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "6SvIJxFnmtMiODOCFxuaD",
      "type": "line",
      "x": 507,
      "y": 76,
      "width": 858,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1649734181,
      "version": 45,
      "versionNonce": 1503244517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          858,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_52yzziUTbT9nfCcNAtge",
      "type": "text",
      "x": 532,
      "y": 95.5,
      "width": 257,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1893927723,
      "version": 37,
      "versionNonce": 1883855371,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a) ( 7 1 )   a Base 2 (",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "-pDniYr49F3LBu86xWTci",
      "type": "text",
      "x": 788,
      "y": 96.5,
      "width": 96,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102514987,
      "version": 72,
      "versionNonce": 1366679499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Binario)\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57
    },
    {
      "id": "Ctqny-vus7q2NCT8ya8RO",
      "type": "text",
      "x": 561,
      "y": 152,
      "width": 88,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2036311013,
      "version": 18,
      "versionNonce": 1827961765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Solución: ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RS9LEPJrwdOj44Q2K5HqY",
      "type": "text",
      "x": 671,
      "y": 176.1451612903226,
      "width": 41.99999999999999,
      "height": 43.354838709677416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706668421,
      "version": 31,
      "versionNonce": 1734229291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "71",
      "fontSize": 37.93548387096774,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.354838709677416
    },
    {
      "id": "BlKANgTPn9TrsQaKd-c3D",
      "type": "line",
      "x": 734,
      "y": 181,
      "width": 1,
      "height": 40,
      "angle": 0.01111065389760757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1701090405,
      "version": 56,
      "versionNonce": 1922023173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q0hdBI5pf8hzQuucvg3Mp",
      "type": "line",
      "x": 734,
      "y": 221,
      "width": 67,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 234662501,
      "version": 32,
      "versionNonce": 244539339,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "64HtHyV-qFkYNGTKh4MJ-",
      "type": "text",
      "x": 758,
      "y": 181.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821489893,
      "version": 9,
      "versionNonce": 1588303461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "dTsGpZzA50fgPDjhiyn1_",
      "type": "text",
      "x": 755,
      "y": 227.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427842891,
      "version": 8,
      "versionNonce": 1682648683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "35",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "LMbqJT2ZHJjlZ92-bLAJk",
      "type": "text",
      "x": 693,
      "y": 223.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 824971403,
      "version": 11,
      "versionNonce": 1008042437,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "XaB9WgIYgRMTmSjOAO-7-",
      "type": "line",
      "x": 801,
      "y": 220,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 85185797,
      "version": 42,
      "versionNonce": 1531980043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zzj5z9uYSKoJqTLbdAwDj",
      "type": "line",
      "x": 802,
      "y": 262,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1794801797,
      "version": 44,
      "versionNonce": 1609236773,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7oO3KKaJZ4pGbrUd4e0oq",
      "type": "text",
      "x": 822,
      "y": 227.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876128107,
      "version": 7,
      "versionNonce": 689754027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "uJbAun6IXYggK63GHTK1Z",
      "type": "text",
      "x": 816,
      "y": 267.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1334234661,
      "version": 23,
      "versionNonce": 530158725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "17",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "eRVuGWKMCu_POb4BBT3xv",
      "type": "text",
      "x": 763,
      "y": 271.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344659563,
      "version": 24,
      "versionNonce": 1876664907,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "qHLAyKVrBdR9kJX5aDOs1",
      "type": "line",
      "x": 867,
      "y": 260,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 334141733,
      "version": 22,
      "versionNonce": 1189002213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HSyMYCPPgJDYxrHzYY1MW",
      "type": "line",
      "x": 869,
      "y": 300,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111332741,
      "version": 50,
      "versionNonce": 677847275,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FmmiXTmu3TbDNELFG0enI",
      "type": "text",
      "x": 891,
      "y": 264.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1059182725,
      "version": 7,
      "versionNonce": 1304950597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ebKU8OmJKvDkNTLxjQ8mX",
      "type": "text",
      "x": 893,
      "y": 307.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 931080715,
      "version": 10,
      "versionNonce": 1279904651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "UW3DELZwpMXqdylDsU1tz",
      "type": "text",
      "x": 831,
      "y": 318.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705512325,
      "version": 14,
      "versionNonce": 1320339109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TgUbDODLxbg_ocV56_w0b",
      "type": "line",
      "x": 931,
      "y": 300,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1206603051,
      "version": 48,
      "versionNonce": 1069425195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bBw9_N2zZWZhrMyqoiJkU",
      "type": "line",
      "x": 932,
      "y": 346,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1894871045,
      "version": 37,
      "versionNonce": 1011657221,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tgqTTbNVUaQ8YstrZbCkc",
      "type": "text",
      "x": 954,
      "y": 307.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512194411,
      "version": 7,
      "versionNonce": 2075043019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "A0ffbUe6Gv801CVzdGXwS",
      "type": "text",
      "x": 957,
      "y": 357.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 914548773,
      "version": 22,
      "versionNonce": 1469260133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_2Bu8-ZZJOHbGMWDEz2a1",
      "type": "text",
      "x": 900,
      "y": 354.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296782667,
      "version": 7,
      "versionNonce": 2008404843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "06ht3qgOs3k_xw4WRibtm",
      "type": "line",
      "x": 995,
      "y": 346,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709373835,
      "version": 22,
      "versionNonce": 1708371141,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7S65cUH2Ro2RAELmA83cq",
      "type": "line",
      "x": 995,
      "y": 387,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1000240427,
      "version": 37,
      "versionNonce": 1411264011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iY8vPrICDtLq907yDU3IY",
      "type": "text",
      "x": 1021,
      "y": 354.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749415013,
      "version": 7,
      "versionNonce": 648793125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hiL24-4gd973RrTzIvZdg",
      "type": "text",
      "x": 1022,
      "y": 393.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844603659,
      "version": 7,
      "versionNonce": 1138898091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "SHQqIiCTPkg-gjJx5k93k",
      "type": "line",
      "x": 1061,
      "y": 387,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640206565,
      "version": 20,
      "versionNonce": 50058635,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kI0YGHH_jAMEYTxROLxgT",
      "type": "line",
      "x": 1063,
      "y": 425,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 461266085,
      "version": 31,
      "versionNonce": 862495557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qE0_Ybydy_nTnbn3lDqP-",
      "type": "text",
      "x": 1087,
      "y": 394.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257548171,
      "version": 3,
      "versionNonce": 1336653355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "J7XvigUlpEZey5xtD5p4t",
      "type": "text",
      "x": 1090,
      "y": 432.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 447895045,
      "version": 3,
      "versionNonce": 878923109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "nMeM-PTynGwbhq5bnSafL",
      "type": "text",
      "x": 1022,
      "y": 432.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810444651,
      "version": 14,
      "versionNonce": 2124718187,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "RZKfrwJf070BFbf8f6N36",
      "type": "text",
      "x": 956,
      "y": 393.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 375453733,
      "version": 15,
      "versionNonce": 1218500613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "rsd-6fG3CPgl8fL9828UT",
      "type": "line",
      "x": 1126,
      "y": 425,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937961701,
      "version": 16,
      "versionNonce": 809844811,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMl7tEWBFi1firegT5jPa",
      "type": "line",
      "x": 1126,
      "y": 468,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374027237,
      "version": 46,
      "versionNonce": 715188843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YOlU2dMOonoIhUGoOah1k",
      "type": "text",
      "x": 1156,
      "y": 431.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 655739467,
      "version": 3,
      "versionNonce": 1176258795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "qMIkI_Z6g_ZskFwlWf7vi",
      "type": "text",
      "x": 1161,
      "y": 472.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868123973,
      "version": 3,
      "versionNonce": 1683562149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "zf6g29oVheLjypquv2yS5",
      "type": "text",
      "x": 1095,
      "y": 476.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4803115,
      "version": 7,
      "versionNonce": 1905876139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "alDl8pGXzwYM4h10gBMcE",
      "type": "line",
      "x": 532,
      "y": 537,
      "width": 830,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200514315,
      "version": 56,
      "versionNonce": 1970207813,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          830,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tiNL5SWUOJt7OELqFava8",
      "type": "text",
      "x": 546,
      "y": 551.5,
      "width": 324,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429285797,
      "version": 94,
      "versionNonce": 451537931,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Respuesta: (1 0 0 0 1 1 1)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "LGqakxZ-8ra2YsZzSr3eT",
      "type": "text",
      "x": 871,
      "y": 577.5,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370207147,
      "version": 16,
      "versionNonce": 688608069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N6NiZtVzKDfG_SW_WoQCk",
      "type": "text",
      "x": 706,
      "y": 610.5,
      "width": 617,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285742411,
      "version": 102,
      "versionNonce": 818624901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1x64 + 0x32 + 0x16 + 0x8 + 1x4 + 1x2 + 1x1 = 71",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "eNN8OMdrDGQa1FHaU1J-q",
      "type": "text",
      "x": 547,
      "y": 605.5,
      "width": 151,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 200381669,
      "version": 41,
      "versionNonce": 1029944805,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Verificación:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "mY93T5h4ZQjAE9fOGTAiC",
      "type": "line",
      "x": 533,
      "y": 664,
      "width": 823,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821622501,
      "version": 95,
      "versionNonce": 307546603,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          823,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VeaprdPB10cYlO93XVfGK",
      "type": "text",
      "x": 567,
      "y": 688.5,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553618059,
      "version": 21,
      "versionNonce": 438629707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b) ( 1 7 9 )",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JkzN8Uvf9deHj3gMd7meZ",
      "type": "text",
      "x": 633,
      "y": 117.5,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1760171109,
      "version": 34,
      "versionNonce": 798992645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nXenmcdq3okwPQ50k_RUG",
      "type": "text",
      "x": 697,
      "y": 714,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 678098827,
      "version": 4,
      "versionNonce": 1997651461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RTrRuS1RL4XeK7guFcG53",
      "type": "text",
      "x": 730,
      "y": 694.5,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1806452139,
      "version": 24,
      "versionNonce": 929133445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a Base 8  ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "DLVo3ulSGSQGp28eCj0iU",
      "type": "text",
      "x": 853,
      "y": 693.5,
      "width": 84,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 918681125,
      "version": 59,
      "versionNonce": 1788115947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(Octal)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "oBmHOspHsTejVmghQ7Mwa",
      "type": "text",
      "x": 612,
      "y": 752,
      "width": 82,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868160363,
      "version": 13,
      "versionNonce": 1916946219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Solución:\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "yhsk_oz7rW1fwh6Sfrgkh",
      "type": "text",
      "x": 717,
      "y": 789,
      "width": 47,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135512325,
      "version": 16,
      "versionNonce": 1245912203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "179",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "1Y6lt7Kmxf405kzOCTEC7",
      "type": "line",
      "x": 779,
      "y": 785,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 64556357,
      "version": 38,
      "versionNonce": 1072298667,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G1fDzSwZyop6Jibg1N6E9",
      "type": "line",
      "x": 780,
      "y": 828,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744003909,
      "version": 32,
      "versionNonce": 403342027,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PfbnBi-tH5gDxHYom9pJ5",
      "type": "text",
      "x": 803,
      "y": 790.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26990213,
      "version": 3,
      "versionNonce": 1934147045,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "B6e9pVEa1bZIL1E22p2wh",
      "type": "line",
      "x": 836,
      "y": 828,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676085835,
      "version": 50,
      "versionNonce": 1587234347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NxnsMkcIU6Z642fG7Y9Mr",
      "type": "line",
      "x": 837,
      "y": 871,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143573643,
      "version": 43,
      "versionNonce": 2061199083,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gNVkARnsuYVUMOHtVcjkj",
      "type": "text",
      "x": 859,
      "y": 836.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1059259525,
      "version": 3,
      "versionNonce": 330968037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "B4iAi6CQmygP_cMkH5i01",
      "type": "line",
      "x": 897,
      "y": 871,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027256555,
      "version": 35,
      "versionNonce": 1956602155,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "neBTd6vnWb6IsqTgWicBv",
      "type": "line",
      "x": 899,
      "y": 918,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431842699,
      "version": 21,
      "versionNonce": 58541291,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KLCWWjeRiIQGAFd3QplWH",
      "type": "text",
      "x": 922,
      "y": 882.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027350507,
      "version": 3,
      "versionNonce": 472312459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "8SLbvi7OslmhNEYZBwTkI",
      "type": "text",
      "x": 787,
      "y": 835.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189221067,
      "version": 30,
      "versionNonce": 1594147947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "22",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "pOosIZvdEStT2n2XK5x8l",
      "type": "text",
      "x": 737,
      "y": 831.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1222496779,
      "version": 10,
      "versionNonce": 78115205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "qVLJ7c1R-w8X6EyG_CpGW",
      "type": "text",
      "x": 859,
      "y": 879.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1865258315,
      "version": 8,
      "versionNonce": 386358885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "T8hgKg-H4-5Ml5cVTy4uB",
      "type": "text",
      "x": 806,
      "y": 876.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181738603,
      "version": 3,
      "versionNonce": 136175883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "8K62ra_7dP1JlFIILZO_f",
      "type": "text",
      "x": 921,
      "y": 924.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046085413,
      "version": 9,
      "versionNonce": 564586853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3AIE-E1rGfncDMkE59z4X",
      "type": "text",
      "x": 859,
      "y": 925.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 513497675,
      "version": 14,
      "versionNonce": 1798029099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "I285nZuWqaqCEB_QNndSq",
      "type": "line",
      "x": 542,
      "y": 982,
      "width": 828,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 333990853,
      "version": 87,
      "versionNonce": 1857077227,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          828,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8bbUXbxJU5ecvKcZH6rex",
      "type": "text",
      "x": 562,
      "y": 994.5,
      "width": 149,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850664747,
      "version": 19,
      "versionNonce": 1097862859,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Respuesta: ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hU-qcypi0_Hz2ulm1UAAJ",
      "type": "text",
      "x": 713,
      "y": 994.5,
      "width": 89,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484085093,
      "version": 15,
      "versionNonce": 759111755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "( 2 6 3)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "tMHjrOEeSh9uR5lAQnNGK",
      "type": "text",
      "x": 803,
      "y": 1020.5,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682286827,
      "version": 10,
      "versionNonce": 1505718955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XNqKDoHB5mMfU5WdvW27y",
      "type": "text",
      "x": 566,
      "y": 1054,
      "width": 159,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1513219403,
      "version": 52,
      "versionNonce": 1182848165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Verificación: ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "X47bitEXuzGxWv-nC6hTM",
      "type": "text",
      "x": 724,
      "y": 1055.5,
      "width": 293,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1797847045,
      "version": 40,
      "versionNonce": 2070512459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2x64 + 6x8 + 3x1 = 179",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "sM_RbJy7TZ9Oe3eL_xcBj",
      "type": "line",
      "x": 538,
      "y": 1101,
      "width": 831,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 697360875,
      "version": 55,
      "versionNonce": 1950745451,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          831,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WuzqJUsVM34RuZY6b2TT5",
      "type": "text",
      "x": 576,
      "y": 1117.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980205707,
      "version": 5,
      "versionNonce": 843621323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c) ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "XypjhMv1F1aAis3KHpyjD",
      "type": "text",
      "x": 616,
      "y": 1121.5,
      "width": 104,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756885611,
      "version": 15,
      "versionNonce": 65665195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "( 2 1 3 ) ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "98bCkBznoGGeXSPx9Qtkh",
      "type": "text",
      "x": 712,
      "y": 1143.5,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38763397,
      "version": 16,
      "versionNonce": 2027509419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Jg_s__LBGgURBc8G9YAeW",
      "type": "text",
      "x": 746,
      "y": 1123.5,
      "width": 134,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728768069,
      "version": 48,
      "versionNonce": 1239700933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a Base 16 ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "w1gW020n8ZVi-opUPLrdB",
      "type": "text",
      "x": 878,
      "y": 1123,
      "width": 181,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1971885323,
      "version": 42,
      "versionNonce": 697423557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(Hexadecimal)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "YXGm0pikx61BorGn0bTVi",
      "type": "text",
      "x": 615,
      "y": 1182.5,
      "width": 82,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 652062315,
      "version": 34,
      "versionNonce": 1637018245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Solución:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DJO2nKC6PUmgjBWToAiZt",
      "type": "text",
      "x": 735,
      "y": 1210,
      "width": 47,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799180773,
      "version": 27,
      "versionNonce": 1143156229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "213",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JhiufiIHjX1ZK02awcHNu",
      "type": "line",
      "x": 794,
      "y": 1213,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1314161349,
      "version": 109,
      "versionNonce": 31239499,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e4PwtLnaNwTkifbeFHD16",
      "type": "line",
      "x": 794,
      "y": 1245,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724580805,
      "version": 77,
      "versionNonce": 1216615915,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CglRZgKrtHlobL0vNxYS5",
      "type": "text",
      "x": 805,
      "y": 1212.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131753765,
      "version": 12,
      "versionNonce": 1222362917,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "nLFYRhVGnw4HNkjT7BdP9",
      "type": "line",
      "x": 859,
      "y": 1245,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2055314053,
      "version": 10,
      "versionNonce": 1714749131,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OIktFfXri9p_2Kj2EqQfv",
      "type": "line",
      "x": 860,
      "y": 1285,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 878767467,
      "version": 31,
      "versionNonce": 933443435,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O80tcsfEXO0rWpl9o4fcS",
      "type": "text",
      "x": 884,
      "y": 1248.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2025787915,
      "version": 4,
      "versionNonce": 2097994629,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "w07jHojuZreJiOtVj2m_G",
      "type": "text",
      "x": 805,
      "y": 1250.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1146168037,
      "version": 12,
      "versionNonce": 852450309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "L4zu0AjKs9e6o7PyHTDpI",
      "type": "text",
      "x": 758,
      "y": 1246.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569863589,
      "version": 7,
      "versionNonce": 2082715813,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "mqsXg1FY27NnEHDvR7HP3",
      "type": "text",
      "x": 892,
      "y": 1295.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250581861,
      "version": 3,
      "versionNonce": 483516101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "zIMDZwf-v2-BiA24W7tOe",
      "type": "text",
      "x": 812,
      "y": 1298.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 953424907,
      "version": 8,
      "versionNonce": 2098529189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "teNN-xfC94JcA8Ol-iyFB",
      "type": "line",
      "x": 528,
      "y": 1347,
      "width": 838,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029654277,
      "version": 81,
      "versionNonce": 1532870827,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A58wcFBphxHco3TkgWdLg",
      "type": "text",
      "x": 556,
      "y": 1362.5,
      "width": 238,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859547979,
      "version": 29,
      "versionNonce": 751831499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Respuesta: ( 13 5 )",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "FIXH0TbpntKm2ewNiVE6X",
      "type": "text",
      "x": 790,
      "y": 1386.5,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331344389,
      "version": 11,
      "versionNonce": 1551132299,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pTpx_peS3F-lO1qN8vGDE",
      "type": "text",
      "x": 557,
      "y": 1418,
      "width": 159,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802322021,
      "version": 26,
      "versionNonce": 899481483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Verificación: ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "nZuHuOtxq5KW1cPYsIn44",
      "type": "text",
      "x": 716,
      "y": 1417,
      "width": 232,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 501895947,
      "version": 50,
      "versionNonce": 189564043,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13x16 + 5x1 = 213",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jwDe9a0kWU7qOn00zFNJA",
      "type": "line",
      "x": 527,
      "y": 1481,
      "width": 838,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1610726187,
      "version": 24,
      "versionNonce": 1118334501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}